{
  "name": "mnml-theme",
  "displayName": "mnml",
  "description": "A minimalist theme with limited syntax highlighting",
  "publisher": "ryanolsonx",
  "repository": "https://github.com/ryanolsonx/vscode-mnml-theme",
  "version": "0.1.0",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "mnml",
    "minimalist",
    "dark",
    "theme"
  ],
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "mnml dark",
        "uiTheme": "vs-dark",
        "path": "./themes/mnml-dark.json"
      },
      {
        "label": "mnml light",
        "uiTheme": "vs",
        "path": "./themes/mnml-light.json"
      }
    ]
  }
}
